# COSC2200-GroupProject

./: Group2_COSC2200_Project.sln
Group2_COSC2200_Project/: AI.cs  App.xaml  App.xaml.cs  Card.cs  Deck.cs  GameLogic.cs  Group2_COSC2200_Project.csproj  Human.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs
Group2_COSC2200_Project/commands/: BackCommand.cs  CommandBase.cs  FetchStatsCommand.cs  NavigateCommand.cs  ResetStatsCommand.cs  ReturnFromMenuBarCommand.cs  ReturnPostGameCommand.cs  SaveStatsCommand.cs  StatsPageCommand.cs
Group2_COSC2200_Project/data/: stats.json  theme.json
Group2_COSC2200_Project/model/: Card.cs  Class1.cs  Deck.cs  Game.cs  GameFunctionality.cs  Hand.cs  Logging.cs  Player.cs  Round.cs  Scoreboard.cs  StartGameState.cs  Statistics.cs  Team.cs  Trick.cs
Group2_COSC2200_Project/stores/: NavigationStore.cs
Group2_COSC2200_Project/view/: GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TestTableView.xaml.cs  Window1.xaml  view1.cs
Group2_COSC2200_Project/viewmodel/: CardViewModel.cs  GameViewModel.cs  HandViewModel.cs  KittyViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PlayAreaViewModel.cs  StatsViewModel.cs  Theme.cs  ViewModelBase.cs  viewmodel1.cs
Group2_COSC2200_Project_Tests/: App.xaml  App.xaml.cs  Group2_COSC2200_Project_Tests.csproj  MainWindow.xaml  MainWindow.xaml.cs
