<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\classic\10_of_clubs.png" />
    <None Remove="assets\images\classic\10_of_diamonds.png" />
    <None Remove="assets\images\classic\10_of_hearts.png" />
    <None Remove="assets\images\classic\10_of_spades.png" />
    <None Remove="assets\images\classic\9_of_clubs.png" />
    <None Remove="assets\images\classic\9_of_diamonds.png" />
    <None Remove="assets\images\classic\9_of_hearts.png" />
    <None Remove="assets\images\classic\9_of_spades.png" />
    <None Remove="assets\images\classic\ace_of_clubs.png" />
    <None Remove="assets\images\classic\ace_of_diamonds.png" />
    <None Remove="assets\images\classic\ace_of_hearts.png" />
    <None Remove="assets\images\classic\ace_of_spades.png" />
    <None Remove="assets\images\classic\back.png" />
    <None Remove="assets\images\classic\card_back.png" />
    <None Remove="assets\images\classic\jack_of_clubs.png" />
    <None Remove="assets\images\classic\jack_of_diamonds.png" />
    <None Remove="assets\images\classic\jack_of_hearts.png" />
    <None Remove="assets\images\classic\jack_of_spades.png" />
    <None Remove="assets\images\classic\king_of_clubs.png" />
    <None Remove="assets\images\classic\king_of_diamonds.png" />
    <None Remove="assets\images\classic\king_of_hearts.png" />
    <None Remove="assets\images\classic\king_of_spades.png" />
    <None Remove="assets\images\classic\nine_of_clubs.png" />
    <None Remove="assets\images\classic\nine_of_diamonds.png" />
    <None Remove="assets\images\classic\nine_of_hearts.png" />
    <None Remove="assets\images\classic\nine_of_spades.png" />
    <None Remove="assets\images\classic\playing_surface.jpg" />
    <None Remove="assets\images\classic\queen_of_clubs.png" />
    <None Remove="assets\images\classic\queen_of_diamonds.png" />
    <None Remove="assets\images\classic\queen_of_hearts.png" />
    <None Remove="assets\images\classic\queen_of_spades.png" />
    <None Remove="assets\images\classic\ten_of_clubs.png" />
    <None Remove="assets\images\classic\ten_of_diamonds.png" />
    <None Remove="assets\images\classic\ten_of_hearts.png" />
    <None Remove="assets\images\classic\ten_of_spades.png" />
    <None Remove="assets\images\fantasyPixel\ace_of_clubs.png" />
    <None Remove="assets\images\fantasyPixel\ace_of_diamonds.png" />
    <None Remove="assets\images\fantasyPixel\ace_of_hearts.png" />
    <None Remove="assets\images\fantasyPixel\ace_of_spades.png" />
    <None Remove="assets\images\fantasyPixel\card_back.png" />
    <None Remove="assets\images\fantasyPixel\card_back_green.png" />
    <None Remove="assets\images\fantasyPixel\card_back_red.png" />
    <None Remove="assets\images\fantasyPixel\card_back_yellow.png" />
    <None Remove="assets\images\fantasyPixel\jack_of_clubs.png" />
    <None Remove="assets\images\fantasyPixel\jack_of_diamonds.png" />
    <None Remove="assets\images\fantasyPixel\jack_of_hearts.png" />
    <None Remove="assets\images\fantasyPixel\jack_of_spades.png" />
    <None Remove="assets\images\fantasyPixel\king_of_clubs.png" />
    <None Remove="assets\images\fantasyPixel\king_of_diamonds.png" />
    <None Remove="assets\images\fantasyPixel\king_of_hearts.png" />
    <None Remove="assets\images\fantasyPixel\king_of_spades.png" />
    <None Remove="assets\images\fantasyPixel\nine_of_clubs.png" />
    <None Remove="assets\images\fantasyPixel\nine_of_diamonds.png" />
    <None Remove="assets\images\fantasyPixel\nine_of_hearts.png" />
    <None Remove="assets\images\fantasyPixel\nine_of_spades.png" />
    <None Remove="assets\images\fantasyPixel\queen_of_clubs.png" />
    <None Remove="assets\images\fantasyPixel\queen_of_diamonds.png" />
    <None Remove="assets\images\fantasyPixel\queen_of_hearts.png" />
    <None Remove="assets\images\fantasyPixel\queen_of_spades.png" />
    <None Remove="assets\images\fantasyPixel\ten_of_clubs.png" />
    <None Remove="assets\images\fantasyPixel\ten_of_diamonds.png" />
    <None Remove="assets\images\fantasyPixel\ten_of_hearts.png" />
    <None Remove="assets\images\fantasyPixel\ten_of_spades.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\classic\ace_of_clubs.png" />
    <Resource Include="assets\images\classic\ace_of_diamonds.png" />
    <Resource Include="assets\images\classic\ace_of_hearts.png" />
    <Resource Include="assets\images\classic\ace_of_spades.png" />
    <Resource Include="assets\images\classic\card_back.png" />
    <Resource Include="assets\images\classic\jack_of_clubs.png" />
    <Resource Include="assets\images\classic\jack_of_diamonds.png" />
    <Resource Include="assets\images\classic\jack_of_hearts.png" />
    <Resource Include="assets\images\classic\jack_of_spades.png" />
    <Resource Include="assets\images\classic\king_of_clubs.png" />
    <Resource Include="assets\images\classic\king_of_diamonds.png" />
    <Resource Include="assets\images\classic\king_of_hearts.png" />
    <Resource Include="assets\images\classic\king_of_spades.png" />
    <Resource Include="assets\images\classic\nine_of_clubs.png" />
    <Resource Include="assets\images\classic\nine_of_diamonds.png" />
    <Resource Include="assets\images\classic\nine_of_hearts.png" />
    <Resource Include="assets\images\classic\nine_of_spades.png" />
    <Resource Include="assets\images\classic\playing_surface.jpg" />
    <Resource Include="assets\images\classic\queen_of_clubs.png" />
    <Resource Include="assets\images\classic\queen_of_diamonds.png" />
    <Resource Include="assets\images\classic\queen_of_hearts.png" />
    <Resource Include="assets\images\classic\queen_of_spades.png" />
    <Resource Include="assets\images\classic\ten_of_clubs.png" />
    <Resource Include="assets\images\classic\ten_of_diamonds.png" />
    <Resource Include="assets\images\classic\ten_of_hearts.png" />
    <Resource Include="assets\images\classic\ten_of_spades.png" />
    <Resource Include="assets\images\fantasyPixel\ace_of_clubs.png" />
    <Resource Include="assets\images\fantasyPixel\ace_of_diamonds.png" />
    <Resource Include="assets\images\fantasyPixel\ace_of_hearts.png" />
    <Resource Include="assets\images\fantasyPixel\ace_of_spades.png" />
    <Resource Include="assets\images\fantasyPixel\card_back.png" />
    <Resource Include="assets\images\fantasyPixel\card_back_green.png" />
    <Resource Include="assets\images\fantasyPixel\card_back_red.png" />
    <Resource Include="assets\images\fantasyPixel\card_back_yellow.png" />
    <Resource Include="assets\images\fantasyPixel\jack_of_clubs.png" />
    <Resource Include="assets\images\fantasyPixel\jack_of_diamonds.png" />
    <Resource Include="assets\images\fantasyPixel\jack_of_hearts.png" />
    <Resource Include="assets\images\fantasyPixel\jack_of_spades.png" />
    <Resource Include="assets\images\fantasyPixel\king_of_clubs.png" />
    <Resource Include="assets\images\fantasyPixel\king_of_diamonds.png" />
    <Resource Include="assets\images\fantasyPixel\king_of_hearts.png" />
    <Resource Include="assets\images\fantasyPixel\king_of_spades.png" />
    <Resource Include="assets\images\fantasyPixel\nine_of_clubs.png" />
    <Resource Include="assets\images\fantasyPixel\nine_of_diamonds.png" />
    <Resource Include="assets\images\fantasyPixel\nine_of_hearts.png" />
    <Resource Include="assets\images\fantasyPixel\nine_of_spades.png" />
    <Resource Include="assets\images\fantasyPixel\queen_of_clubs.png" />
    <Resource Include="assets\images\fantasyPixel\queen_of_diamonds.png" />
    <Resource Include="assets\images\fantasyPixel\queen_of_hearts.png" />
    <Resource Include="assets\images\fantasyPixel\queen_of_spades.png" />
    <Resource Include="assets\images\fantasyPixel\ten_of_clubs.png" />
    <Resource Include="assets\images\fantasyPixel\ten_of_diamonds.png" />
    <Resource Include="assets\images\fantasyPixel\ten_of_hearts.png" />
    <Resource Include="assets\images\fantasyPixel\ten_of_spades.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
